<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.view_controller.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="212.0" layoutY="49.0" />
      <PasswordField fx:id="passwordField" layoutX="212.0" layoutY="110.0" />
      <Button fx:id="loginButton" layoutX="255.0" layoutY="150.0" mnemonicParsing="false" onAction="#loginButtonHandler" prefHeight="26.0" prefWidth="57.0" text="Login" />
      <Label layoutX="258.0" layoutY="84.0" text="Password" />
      <Label layoutX="257.0" layoutY="23.0" text="Username" />
      <Label fx:id="test" layoutX="230.0" layoutY="222.0" />
   </children>
</AnchorPane>
